/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* General CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

/* Custom CSS */
.container {
    background: #fff;
    color: #120f2d;
}

#header .header-top {
    width: 100%;
    background-color: #000000;
    padding: 8px 6%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 69;
}

.header-top .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

.header-top .logo a span {
    color: #faca22;
}

.nav-menu ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.nav-menu ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #faca22;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.nav-menu ul li a:hover::after {
    width: 100%;
}

.nav-menu .fa-solid {
    display: none;
}

#header .header-bottom {
    width: 100%;
    /* margin-top: 2rem; */
    height: 100vh;
    background: linear-gradient(rgb(0, 0, 0), #001d21);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: 8% 8% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
}

.profile-pic{
    height: 85%;
    width: 100%;
}

.header-bottom .bottom-left .name {
    font-size: 60px;
}

.bottom-left {
    position: relative;
    left: 5rem;
}

.bottom-left .name span {
    color: #faca22;
}

.bottom-left .profession {
    font-size: 22px;
    font-weight: 500;
}

.bottom-left .short-desc {
    width: 45rem;
    font-size: 18px;
    padding: 40px 35% 20px 0;
    text-align: justify;
}

.bottom-left .btn-cv {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    background-color: #faca22;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.bottom-left .btn-cv:hover {
    background-color: #fff;
    transform: scale(1.1);
}

.bottom-right{
    width: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-right a {
    font-size: 18px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 6px;
    color: #f7f7f7;
    padding: 5px 10px;
    transition: all 0.5s;
}

.bottom-right a:hover {
    border: 1px solid #faca22;
    color: #faca22;
    transform: scale(1.1);
}

.about-info{
    position: relative;
}

.detailed{
    display: none;
    position: absolute;
    height: 12rem;
    left: -2.5rem;
    background-color: black;
    padding-inline: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transition: all 0.5s ease;
}

.about-info:hover .detailed{
    display: flex;

}

.detailed:hover{
    display: flex;

}

/* About section */
#about {
    background-color: #f7f7f7;
    width: 100%;
    min-height: 100vh;
    padding: 60px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
}

#about .about-left {
    flex-basis: 36%;
}

#about .about-right {
    flex-basis: 60%;
}

.about-left img {
    width: 100%;
    border-radius: 15px;
}

.section-title .sub-title {
    font-size: 40px;
    color: #d9dae7;
    font-weight: 600;
}

.section-title .title {
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
}

.about-right .desc {
    font-size: 1.5rem;
    line-height: 1.4;
    padding: 30px 0;
}

/* skills */

#skills-section {
    background: linear-gradient(rgb(0, 0, 0), #001d21);
    width: 100%;
    min-height: 100vh;
    padding: 20px 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

.tab-title {
    display: flex;
    width: 50%;
    margin: 20px 0 30px;
    justify-content: space-between;
    color: white;
}

.tab-title .tab-links {
    margin-right: 50px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-title .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ffc800;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s;
}

.tab-title .tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    text-align: center;
    /* font-size: 18px; */
    margin: 40px 0;
}

.tab-contents ul li span {
    margin-top: 2rem;
    color: #ffc800;
    font-size: 28px;
    font-weight: 500;
}

.tab-contents .skill-cards {
    margin-block: 5rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    
}

.tab-contents .skill-cards .cards{
    border-radius: 5% 5% 0 0;
    width: 50%;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s;
    /* height: 5rem; */
}

.tab-contents .skill-cards .cards:hover{
    transform: scale(1.05);
    
}

.tab-contents .skill-cards .cards img{
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.tab-contents .skill-cards .cards p{
    font-size: 20px;
    font-weight: 800;
    background-color: #ffc800;
    border-radius: 0 0 50% 50% ;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents .edu-cards {
    margin-block: 5rem;
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-between;
    gap: 20px; 
    padding-bottom: 5rem;
}

.tab-contents .edu-cards .cards{
    border-radius: 5% 5% 0 0;
    width: 50%;
    background-color: white;
    cursor: pointer;
    transition: all 0.5s;
    /* height: 5rem; */
}

.tab-contents .edu-cards .cards:hover{
    transform: scale(1.05);
    
}

.tab-contents .edu-cards .cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tab-contents .edu-cards .cards h3{
    font-size: 20px;
    font-weight: 800;
    background-color: #ffc800;
    /* border-radius: 0 0 50% 50% ; */
}

.tab-contents .edu-cards .cards h3 span{
    font-size: 22px;
    color: rgb(47, 0, 255);
   
}

.tab-contents .edu-cards .cards h2{
    padding-top: 2rem;
    
    font-size: 24px;
    font-weight: 800;
    background-color: #ffc800;
    /* border-radius: 0 0 50% 50% ; */
}


.tab-contents .edu-cards .cards p{
    font-size: 16px;
    font-weight: 400;
    background-color: #ffc800;
    padding-bottom: 1rem;
    /* border-radius: 0 0 50% 50% ; */
}

.experience-cards{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-cards h2{
    font-size: 40px;
    color: #ffc800;
}



/* Services section */
#service {
    background-color: #f7f7f7;
    padding: 60px 6% 80px;
    text-align: center;
}

#service .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 60px;
    text-align: left;
}

#service .services div {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s;
}

#service .services div i {
    font-size: 50px;
    margin-bottom: 30px;
}

#service .services div h2 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 15px;
}

#service .services div:hover {
    background-color: #faca22;
    transform: translateY(-10px);
}

/* project section */
#portfolio {
    padding: 60px 6%;
    text-align: center;
}

#portfolio .project-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}

#portfolio .project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background: #faca22;
}

#portfolio .project img {
    width: 100%;
    /* border-radius: 10px; */
    transition: all 0.5s;
}

/* #portfolio .project:hover img {
    transform: scale(1.1);
} */

#portfolio .project .layer {
    /* position: absolute; */
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    transition: all 0.5s;
    padding-bottom: 1.5rem;
}

#portfolio .project .layer h2 {
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
}

#portfolio .project .layer p {
    font-size: 16px;
    line-height: 1.3;
    margin: 20px 0 30px;
}

#portfolio .project .layer a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #faca22;
    font-size: 18px;
    background: black;
    border-radius: 50%;
    transition: all 0.5s;
}

#portfolio .project .layer a:hover {
    background: #faca22;
    color: black;
    border: 2px solid black;
}

/* Contact Section */
#contact {
    background-color: #faca22;
    padding: 60px 8% 40px;
    text-align: center;
}

#contact .section-title .sub-title {
    color: #fff;
}

#contact .content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.content .contact-left,
.content .contact-right {
    flex-basis: 50%;
}

.content .contact-left form {
    width: 100%;
}

.contact-left form input,
.contact-left form textarea,
.contact-left form button {
    width: 100%;
    border: 0;
    outline: none;
    background: #f7f7f7;
    color: #120f2d;
    resize: none;
    font-size: 14px;
    margin: 8px;
    padding: 10px;
    border-radius: 6px;
}

.contact-left form button {
    background: #000;
    color: #f7f7f7;
    font-weight: 500;
    margin: 0;
    border-radius: 0;
    cursor: pointer;
}

/* Contact Section */
#contact {
    background-color: #faca22;
    padding: 60px 8% 40px;
    text-align: center;
}

#contact .section-title .sub-title {
    color: #fff;
}

#contact .content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.content .vl {
    border-left: 2px solid #fff;
    height: 300px;
}

.content .contact-right {
    text-align: left;
}

.contact-right .col {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.contact-right .col i {
    font-size: 28px;
    margin-right: 10px;
}

.contact-right .col .info .title {
    font-size: 20px;
}

.copyright {
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;
}

.copyright a {
    text-decoration: none;
    color: #120f2d;
}

.copyright a:hover {
    color: #fff;
}
